# gocd-janitor

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/in/ashwanthkumar/gocd/actions/: Action.java  DeleteAction.java  MoveAction.java
src/main/java/in/ashwanthkumar/gocd/artifacts/: Janitor.java  WhiteList.java  Whitelist.java
src/main/java/in/ashwanthkumar/gocd/artifacts/config/: JanitorConfiguration.java  PipelineConfig.java
src/main/java/in/ashwanthkumar/gocd/client/: MinimalisticGoClient.java  PipelineDependency.java  PipelineRunStatus.java  PipelineStatus.java
src/main/java/in/ashwanthkumar/gocd/hocon/: HoconUtils.java
src/main/resources/: logback.xml
src/test/java/in/ashwanthkumar/gocd/actions/: ActionUtils.java  DeleteActionTest.java  MoveActionTest.java
src/test/java/in/ashwanthkumar/gocd/artifacts/: JanitorTest.java  TestUtils.java
src/test/java/in/ashwanthkumar/gocd/artifacts/config/: JanitorConfigurationTest.java
src/test/java/in/ashwanthkumar/gocd/client/: MinimalisticGoClientTest.java  TestUtils.java
src/test/resources/: logback-test.xml  test-config-default.conf  test-config-withproperties.conf  test-config.conf
src/test/resources/responses/: pipeline_history.json  pipeline_status.json  pipeline_value_stream_map.json  pipelines.xml
